{
  "name": "@notifier/monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "package:core": "yarn workspace @notifier/core"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "typescript": "4.8.2"
  }
}
